{
  "compilerOptions": {
    "baseUrl": "static/client",
    "paths": { "@/*": ["./*"] },
    "noEmit": true,
    "skipLibCheck": true
  },
  "extends": "@canonical/typescript-config-react",
  "include": ["static/client"],
  "exclude": ["dist", "public", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
